<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_registro">
    <fragment
        android:id="@+id/nav_registro"
        android:name="dev.mvgioser.registroymembresia.ui.fragments.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" />
    <fragment
        android:id="@+id/nav_membresia"
        android:name="dev.mvgioser.registroymembresia.ui.fragments.MembresiaFragment"
        android:label="fragment_membresia"
        tools:layout="@layout/fragment_membresia" />
</navigation>